# GringottsBank

./: GringottsBank.sln  README.md
GringottsBank/: Dockerfile  ExceptionHandlingMiddleware.cs  GringottsBank.csproj  Startup.cs  appsettings.json
GringottsBank.Core/: AccountInfoService.cs  AccountTransactionService.cs  BadRequestException.cs  CustomerAuthorizationService.cs  CustomerDataServices.cs  Error.cs  Failure.cs  GringottsBank.Core.csproj  SessionManager.cs  TransactionDateFilter.cs  TransactionInfoService.cs  Translator.cs
GringottsBank.Core/Validators/: NameValidator.cs  NewAccountRequestValidator.cs  NewCustomerRequestValidator.cs  ProofOfIdentityValidator.cs  TransactionDetailsRequestValidator.cs  WholeNumberValidator.cs
GringottsBank.DataContracts/: Account.cs  Customer.cs  Error.cs  Gender.cs  IdentityProof.cs  LoginRequest.cs  Name.cs  NewCustomerRequest.cs  Transaction.cs
GringottsBank.Internal.Contracts/: GringottsBank.Internal.Contracts.csproj  IAccountInfoService.cs  ICustomerService.cs  IDataStore.cs  IFilter.cs  IRelatedDataStore.cs  ISessionManager.cs  ITransactionInfoService.cs  ITransactionService.cs
GringottsBank.Internal.Contracts/DataSource/: Account.cs  Customer.cs  Transaction.cs
GringottsBank.Plugins/: GringottsBank.Plugins.csproj
GringottsBank.Plugins/Data/Sql/: GringottsBankContext.cs  SqlAccountTransactionsDataSource.cs  SqlAccountsDataSource.cs  SqlCustomerDataSource.cs  Translator.cs
GringottsBank.Plugins/Data/Sql/Models/: Account.cs  Credentials.cs  Customer.cs  Session.cs  Transaction.cs
GringottsBank/Controllers/: AccountController.cs  CustomerController.cs
GringottsBank/Properties/: launchSettings.json
