<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GringottsBank.DataContracts\GringottsBank.DataContracts.csproj" />
    <ProjectReference Include="..\GringottsBank.Internal.Contracts\GringottsBank.Internal.Contracts.csproj" />
  </ItemGroup>

</Project>
